.services {
  margin-top: 80px;
}

.services h1 {
  font-size: 28px;
  font-weight: 400;
}

.services-cards {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.services-card {
  background: linear-gradient(#2d3139, #0b101a);
  border-radius: 24px;
  box-sizing: border-box;
  padding-bottom: 40px;
}

.services-card img {
  object-fit: cover;
  border-radius: 24px 0px 24px 0px;
}

.services-card h3 {
  font-size: 18px;
  font-weight: 600;
}

.services-card-content {
  margin-top: 20px;
  padding: 0px 40px;
}

.services-card-content h3 {
  text-align: center;
}

.services-card ul {
  font-size: 14px;
  font-weight: 400;
  list-style: initial;
  margin-top: 16px;
}

.services-card-content li + li {
  margin-top: 10px;
}

@media only screen and (max-width: 768px) {
  .services-cards { 
    grid-template-columns: 1fr;
  }
}