<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site de Cinema</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="movies.html">Buscar Filmes</a></li>
                <li><a href="genres.html">Gêneros</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    
    <main style="padding-top: 100px;">
        <h2>Sobre o Site de Cinema</h2>
        <p>Este site foi criado para amantes de cinema explorarem filmes e gêneros e se informarem sobre tudo relacionado à sétima arte. Inspirado no design do Netflix, oferece uma experiência de navegação intuitiva e moderna.</p>
    </main>
    
    <footer>
        <p>© 2024 Site de Cinema</p>
    </footer>
</body>
</html>
