<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site de Cinema</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="movies.html">Buscar Filmes</a></li>
                <li><a href="genres.html">Gêneros</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    
    
    <footer>
        <p>© 2024 Site de Cinema</p>
    </footer>
    
    <script src="source.js"></script>
</body>
</html>
