<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Buscar Filmes - Site de Cinema</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecario">
        <div class="container__logo">
            <img src="img/logo.png" alt="Logo do Site de Cinema" class="cabecario__logo">
        </div>
        <nav>
            <ul class="cabecario__lista">
                <li class="cabecario__item"><a href="index.html" class="cabecario__link">Início</a></li>
                <li class="cabecario__item"><a href="movies.html" class="cabecario__link">Buscar Filmes</a></li>
                <li class="cabecario__item"><a href="genres.html" class="cabecario__link">Gêneros</a></li>
                <li class="cabecario__item"><a href="about.html" class="cabecario__link">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main class="filme">
        <h2 class="container__titulo">Buscar Filmes</h2>
        <div class="container__botao">
            <input type="text" id="searchInput" class="info" placeholder="Digite o título do filme">
            <button onclick="buscarFilme()" class="botao">Buscar</button>
        </div>
        <div id="resultado"></div>
    </main>
    <footer class="rodape">
        <p class="rodape__texto">&copy; 2024 Site de Cinema</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
